server.port=1111

spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s311772
spring.datasource.password=axu862

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

jwt.token.secret=yar123
jwt.token.expired=86400000